

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abubakar Ghazali Tahir - Portfolio</title>

	<!-- online -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

	<!-- offline -->
	<!-- <link rel="stylesheet" href="icon/icofont.min.css"> -->

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Quintessential&display=swap');

		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
			font-family: 'Quintessential', cursive;
		}


		.navigation {
			position: fixed;
			/*background: #4c0c5c;*/
			background: dimgray;
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: center; 
			align-items: center;
		}

		body {
			background-image: url(images/velvet.jpg);
			/*background-repeat: no-repeat;*/
			background-attachment: fixed;
			background-size: 100% 100%;
			/*background-size: cover;*/

		}

		.navigation div a {
			color: #ffffff;
			font-size: 20px;
			text-decoration: none;
		}

		.navigation div {
			margin: 0 15px;
			color: white;
		}

		.hero {
			background: gray;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.hero p {
			color: #ffffff;
		}

		.hero img {
			border-radius: 50%;
			width: 250px;
			height: 250px;
			margin-bottom: 10px;
		}

		.hero p {
			font-size: 20px;
			text-align: center;
		}

		.container {
			margin: 1.5em 4em;
		}

		.container h1, .container p {
			text-align: center;

		}

		.skills {
			display: flex;
			justify-content: space-around;
			align-items: center;
			text-align: center;
		}

		.skill {
			width: 200px;
			text-align: center;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			background: gray;
			border-radius: 8px;
			box-shadow: 0 4px 8px 0 rgba(0.2, 0.4, 0.6, 0.8);
		}

		.skill:hover {
			background: dimgray;
			color: #ffffff;
		}

		.projects {
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
		}

		.project {
			width: 45%;
			text-align: center;
			margin: 15px;
		}

		.project a:hover {
			border-bottom: 2.5px #4c4c4c solid;
			border-bottom-width: thick;
		}

		.project a {
			text-decoration: none;
			color: black;
			font-size: 18px;
		}

		.text {
			font-size: 18px;
		}

		.footer {
			width: 100%;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		    background: dimgray;
		    margin-top: 15px;
		    padding: 15px
		}

		.footer div {
			width: 50%;
		}

		input[type=text], input[type=email], textarea, input[type=button] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input:hover {
			font-size: 22px;
			/*align-items: center;*/
			font-family: cursive;
			font-style: italic;

		}

		input[type=button]:hover {
			background: dimgray;
			color: #ffffff;
		}

		.social {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 15px;
		}

		.social li{
			list-style-type: none;
		}

		.social a{
			text-decoration: none;
			color: white;
			margin: 5px 15px;
		}

		.social i {
			font-size: 20px;
		}

		img.icons {
			height: 50px;
			width: 40px;
		}

		img.icons:hover {
			height: 100px;
			width: 70px;
			border: solid 1px black;
			padding: 15px 10px;
			background-color: white;
			cursor: pointer;
			color: ;
		}

		textarea:hover {
			font-size: 22px;
			/*align-items: center;*/
			font-family: cursive;
			font-style: italic;
		}

 	</style>
</head>
<body>
	<div class="navigation">
		<div><a href="drill mod.html">ABUBAKAR</a></div>
		<div>||</div>
		<div><a href="#who">WHO</a></div>
	</div>

	<div>
		<div class="hero">
			<img src="images/Avatarindex.jpg"  alt="my profile pic" usemap="#Abumap">
			<map name="Abumap">
				<area shape="rect" coords="34,44,12,30" href="drill mode.html">
			</map>
			<p>Assalamu alaikum, I'm Abubakar. A Young Software Developer</p>
			<ul class="social">
				<!-- <li><a href="https://facebook.com"><i class="icofont-facebook"></i></a></li> -->
				<li><a href="https://facebook.com">
					<img class="icons" src="images/faecebook.png">
				</a></li>
				<li><a href="https://instagram.com">
					<img class="icons" src="images/insta.png">
				</a></li>
				<li><a href="https://twitter.com">
					<img class="icons" src="images/tweet.png">
				</a></li>
			</ul>
		</div>

		<div class="container">
			<h1 id="who">WHO</h1>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliqu ip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div class="container">
			<h1>SKILLS</h1>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="skills">
				<div class="skill"><h2>HTML</h2></div>
				<div class="skill"><h2>CSS</h2></div>
				<div class="skill"><h2>JavaScript</h2></div>
			</div>
		</div>

		<div class="container">
			<h1>PROJECTS</h1>
			<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<div class="projects">
				<div class="project"><a href="#">Project 1</a></div>
				<div class="project"><a href="#">Project 2</a></div>
				<div class="project"><a href="#">Project 3</a></div>
				<div class="project"><a href="#">Project 4</a></div>
			</div>
		</div>
	</div>

	<div class="footer">
		<h1 style="text-align: center; color: white;">CONTACT ME</h1>
		<form>
			<input type="text" name="" placeholder="Enter Fullname">
			<input type="email" name="" placeholder="Enter Email">
			<textarea></textarea>
			<input type="button" name="" value="Submit">
		</form>


		<p style="color:white; margin-top: 10px;">Crafted with <cite>passion by Abubakar GT</cite> </p>
	</div>
</body>
</html>